
universe		= Docker 
executable              = SimpleProcess.sh 
arguments               = $(arg1) $(arg2)
transfer_input_files    = SimpleProcess.py,analyzeData.C,rootlogon.C,data/Leg1_SF.root,data/Leg2_SF.root,data/MediumID_SF.root,data/PVz.root,data/Reco_SF.root,data/pileup.root,$(arg2)

+WantDocker = True
docker_image ="unlhcc/osg-wn-el7"
use_x509userproxy = true

should_transfer_files   = YES 
when_to_transfer_output = ON_EXIT
transfer_output_files	= output_data
error			= logs/error.$(arg1).log
output			= logs/output.$(arg1).log
log                     = logs/foo.$(arg1).log
queue 
