DYLL_M1000to1500
DYLL_M100to200
DYLL_M10to50
DYLL_M1500to2000
DYLL_M2000to3000
DYLL_M200to400
DYLL_M400to500
DYLL_M500to700
DYLL_M50toInf
DYLL_M50toInf_truncated_M50To100
DYLL_M700to800
DYLL_M800to1000
QCDEMEnriched_Pt120to170
QCDEMEnriched_Pt120to170_ext1
QCDEMEnriched_Pt170to300
QCDEMEnriched_Pt20to30
QCDEMEnriched_Pt300toInf
QCDEMEnriched_Pt30to50
QCDEMEnriched_Pt50to80
QCDEMEnriched_Pt50to80_ext1
QCDEMEnriched_Pt80to120
QCDEMEnriched_Pt80to120_ext1
QCDMuEnriched_Pt1000toInf
QCDMuEnriched_Pt1000toInf_ext1
QCDMuEnriched_Pt120to170
QCDMuEnriched_Pt120to170_backup
QCDMuEnriched_Pt15to20
QCDMuEnriched_Pt170to300
QCDMuEnriched_Pt170to300_backup
QCDMuEnriched_Pt170to300_ext1
QCDMuEnriched_Pt20to30
QCDMuEnriched_Pt20toInf
QCDMuEnriched_Pt300to470
QCDMuEnriched_Pt300to470_ext1
QCDMuEnriched_Pt300to470_ext2
QCDMuEnriched_Pt30to50
QCDMuEnriched_Pt470to600
QCDMuEnriched_Pt50to80
QCDMuEnriched_Pt600to800
QCDMuEnriched_Pt600to800_backup
QCDMuEnriched_Pt600to800_ext1
QCDMuEnriched_Pt800to1000
QCDMuEnriched_Pt800to1000_ext1
QCDMuEnriched_Pt800to1000_ext2
QCDMuEnriched_Pt80to120
QCDMuEnriched_Pt80to120_ext1
ST_tW
ST_tbarW
SingleMuon_Run2016B
SingleMuon_Run2016C
SingleMuon_Run2016D
SingleMuon_Run2016E
SingleMuon_Run2016F
SingleMuon_Run2016G
SingleMuon_Run2016Hver2
SingleMuon_Run2016Hver3
WJetsToLNu_amcatnlo
WJetsToLNu_amcatnlo_ext
WJetsToLNu_amcatnlo_ext2v5
WW
WZ
ZZ
crab_DoubleEG_RunB
crab_DoubleEG_RunC
crab_DoubleEG_RunD
crab_DoubleEG_RunE
crab_DoubleEG_RunF
crab_DoubleEG_RunG
crab_DoubleEG_RunHver2
crab_DoubleEG_RunHver3
ttbar
ttbarBackup
ttbar_M1000toInf
ttbar_M700to1000
